# employee-api

./: README.md
employe-api/: pom.xml
employe-api/docker-compose/: .env  common.yml  database.yml  kafka_cluster.yml  service.yml
employe-api/employe-service/: pom.xml
employe-api/employe-service/src/main/java/com/coding/challenge/: EmployeeServiceApp.java
employe-api/employe-service/src/main/java/com/coding/challenge/api/: EmployeeController.java
employe-api/employe-service/src/main/java/com/coding/challenge/database/entity/: EmployeeEntity.java  HobbyEntity.java  ImeiIdGenerator.java
employe-api/employe-service/src/main/java/com/coding/challenge/database/repository/: EmployeeRepository.java  HobbyRepository.java
employe-api/employe-service/src/main/java/com/coding/challenge/exception/: EmployeeException.java  NotFoundEmployeeException.java  ValidationEmployeeException.java
employe-api/employe-service/src/main/java/com/coding/challenge/init/: KafkaStreamInitializer.java  StreamInitializer.java
employe-api/employe-service/src/main/java/com/coding/challenge/model/: Employee.java  Hobby.java
employe-api/employe-service/src/main/java/com/coding/challenge/service/: EmployeeOperation.java  EmployeeService.java  EmployeeServiceImpl.java
employe-api/employe-service/src/main/java/com/coding/challenge/swagger/: SpringFoxConfig.java
employe-api/employe-service/src/main/java/com/coding/challenge/transformer/: AvroTransformer.java
employe-api/employe-service/src/main/resources/: application.yml
employe-api/employe-service/src/main/resources/database/: schema.sql
employe-api/employe-service/src/test/java/com/coding/challenge/api/: EmployeeControllerTest.java
employe-api/employe-service/src/test/java/com/coding/challenge/database/repository/: EmployeeRepositoryTest.java
employe-api/employe-service/src/test/java/com/coding/challenge/service/: EmployeeServiceImplTest.java
employe-api/employe-service/src/test/resources/: application.yml
employe-api/employe-service/src/test/resources/com.coding.challenge.api/: created_employee.json
employe-api/kafka/kafka-admin/: pom.xml
employe-api/kafka/kafka-admin/src/main/java/com/coding/challenge/kafka/admin/client/: KafkaAdminClient.java
employe-api/kafka/kafka-admin/src/main/java/com/coding/challenge/kafka/admin/config/: KafkaAdminConfig.java
employe-api/kafka/kafka-admin/src/main/java/com/coding/challenge/kafka/admin/exception/: KafkaClientException.java
employe-api/kafka/kafka-admin/src/main/resources/: application.yml
employe-api/kafka/kafka-common/: pom.xml
employe-api/kafka/kafka-common/src/main/java/com/coding/challenge/config/: KafkaConfigData.java  RetryConfigData.java
employe-api/kafka/kafka-common/src/main/resources/: application.yml
employe-api/kafka/kafka-consumer/: pom.xml
employe-api/kafka/kafka-consumer/src/main/java/com/coding/challenge/: EmployeeConsumerApp.java
employe-api/kafka/kafka-consumer/src/main/java/com/coding/challenge/config/: KafkaConsumerConfig.java  KafkaConsumerConfigData.java
employe-api/kafka/kafka-consumer/src/main/java/com/coding/challenge/consumer/: EmployeeConsumer.java  KafkaConsumer.java
employe-api/kafka/kafka-consumer/src/main/resources/: application.yml
employe-api/kafka/kafka-model/: pom.xml
employe-api/kafka/kafka-model/src/main/java/com/coding/challenge/kafka/avro/model/: EmployeeAvroModel.java  HobbyAvroModel.java
employe-api/kafka/kafka-model/src/main/resources/avro/: models.avsc
employe-api/kafka/kafka-producer/: pom.xml
employe-api/kafka/kafka-producer/src/main/java/com/coding/challenge/config/: KafkaProducerConfig.java  KafkaProducerConfigData.java
employe-api/kafka/kafka-producer/src/main/java/com/coding/challenge/service/: EmployeeKafkaProducer.java  KafkaProducer.java
employe-api/kafka/kafka-producer/src/main/resources/: application.yml
